

DB_USERNAME = "postgres"
DB_HOST = 'db.qnkfueifavnvdwhqzlmv.supabase.co'
DB_NAME = 'postgres'
DB_PASSWORD = 'XzF81WRYTqOZ0Y'
DB_PORT = 5432
JWT_PRIVATE_KEY= "Kl(845Pdxm.888)2*&."


# DB_USERNAME = "postgres"
# DB_HOST = 'localhost'
# DB_NAME = 'coffe_shope'
# DB_PASSWORD = 'permana17'
# DB_PORT = 5432
# JWT_PRIVATE_KEY= "Kl(845Pdxm.888)2*&."


